[mypy]
plugins = pydantic.mypy

files = src/glone
python_version = 3.10

# `Warning: --strict-concatenate is deprecated; use --extra-checks instead`:
# - https://github.com/python/mypy/issues/16189
follow_imports = normal
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict_concatenate = True
strict_equality = True
show_error_context = True
show_column_numbers = True
pretty = True
error_summary = True
warn_incomplete_stub = True
local_partial_types = True

incremental = True
# "The warn_unused_configs flag may be useful to debug misspelled section names.":
# - https://github.com/python/mypy/blob/v1.12.0/docs/source/config_file.rst#config-file-format
# - https://github.com/python/mypy/blob/v1.12.0/docs/source/config_file.rst#miscellaneous
# incremental = False
# warn_unused_configs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
